BNO070_Shuttle               STM32F401
(VDDIO)1       ............    VDD(3.3v)
  (VDD)2       ............    VDD(3.3v)
  (GND)3       ............    GND
  (PS0)8       ............    GND
  (PS1)9       ............    GND
 (BOOT)14      ............    PB5
  (SDA)17      ............    PB9
  (SCL)18      ............    PB8
(RESET)19      ............    PB4
  (INT)21      ............    PA6
  (ADR)22      ............    PA5


改版意见：
1.BNO070的INT,SDA,SCL引脚分别加上拉电阻
2.R10引脚连上，R11,R12,R13断开连接
3.R3,R4,R5,R6,R7,R9引脚连上，R8不连
4.bno芯片的SCL引脚应该连到shuttle的18引脚上，但是这版连到shuttle的6引脚上，有问题

另：如果因为布线等问题，可以适当修改PIN脚连接

改动：
RSTN接PA8 ?
